<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            
        }
        p {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            font-style: italic;
            color: grey;
            line-height: 1.5;
            text-align: justify;
            text-transform: lowercase;

            background-color: yellow;
            width: 100px;
            height: 100px;
            outline: 10px solid red;
            /* border : 10px solid red; */
            background-image: url("box_model.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    </style>
</head>
<body>
    <p>
        <!-- <span>Lorem ipsum dolor</span> sit amet consectetur, adipisicing elit. 
        Delectus perferendis nobis modi id labore voluptatum odio, 
        quasi explicabo illum adipisci dicta perspiciatis ullam deleniti culpa cum, ipsum, 
        esse ea similique. -->
    </p>
    <p>
        <!-- <span>Lorem ipsum dolor</span> sit amet consectetur, adipisicing elit. 
        Delectus perferendis nobis modi id labore voluptatum odio, 
        quasi explicabo illum adipisci dicta perspiciatis ullam deleniti culpa cum, ipsum, 
        esse ea similique. -->
    </p>

</body>
</html>